<?
Configure::write('debug', 0);

echo "<h1>Voice Menu</h1>";
echo "<p>This component allows you to build a variety of personal Voice Menus based on customized audio files, or synthesized text messages.</p>";
echo "<p>A Voice menu consists of:</p>";
echo "<ul><li>Menu Instructions: a set of mandatory voice messages, such as a Welcome message, and instructions on how to navigate through the menu.</li>";
echo "<li>Menu Options: audio files or components associated with telephony keypad selections.</li></ul>";


?>