<?
Configure::write('debug', 0);

echo "<h1>".__('Voice Menu',true)."</h1>";
echo "<p>".__('This component allows you to build a variety of personal Voice Menus based on customized audio files, or synthesized text messages.',true)."</p>";
echo "<p>".__('A Voice menu consists of:',true)."</p>";
echo "<ul><li>".__('Menu Instructions: a set of mandatory voice messages, such as a Welcome message, and instructions on how to navigate through the menu.',true)."</li>";
echo "<li>".__('Menu Options: audio files or components associated with telephony keypad selections.',true)."</li></ul>";


?>