pictus
|-- README.pictus.tree
|-- cron
|-- dialer
|   |-- config.php
|   |-- dialer.sh
|   |-- dialer_engine.php
|   |-- iwatch.log
|   `-- spooler
|       |-- incoming
|       `-- saved
|-- dispatcher_in
|   |-- config.php
|   |-- dispatcher_in.php
|   |-- spooler
|   |   |-- spooler_in.sql
|   |   `-- spooler_in.sql~
|   |-- templates
|   |   |-- default.xsl
|   |   |-- event_lm.txt
|   |   |-- lmsm.xsl
|   |   |-- message.xsl
|   |   |-- skype.xsl
|   |   `-- tickle.xsl
|   `-- tests
|       `-- sendSMS.php
|-- dispatcher_out
|   |-- config.php
|   `-- dispatcher_out.php
|-- documentation
|   |-- installation
|   |   |-- freedomfone_installation_guide_part2_v1.0.pdf
|   |   `-- freedomfone_installation_test_guide_part1_v1.4.pdf
|   `-- non_technical
|       `-- freedomfone_documentation_non_technical_v1.0.doc
|-- esl
|   `-- fs_sock.php
|-- extras
|   |-- fs_debug.sh
|   |-- lame397
|   |-- php2twitter.php
|   `-- setmixers
|-- freeswitch
|   |-- conf
|   |   |-- autoload_configs
|   |   |   |-- README
|   |   |   |-- asound.conf
|   |   |   |-- gsmopen.conf.xml
|   |   |   |-- modules.conf.xml
|   |   |   `-- xml_curl.conf.xml
|   |   |-- lang
|   |   |   |-- de
|   |   |   |   |-- de.xml
|   |   |   |   |-- demo
|   |   |   |   |   `-- demo.xml
|   |   |   |   `-- vm
|   |   |   |       `-- tts.xml
|   |   |   |-- en
|   |   |   |   |-- README
|   |   |   |   |-- demo
|   |   |   |   |   |-- demo-ivr.xml
|   |   |   |   |   `-- demo.xml
|   |   |   |   |-- en.xml
|   |   |   |   |-- freedomfone
|   |   |   |   |   |-- README
|   |   |   |   |   `-- default.xml
|   |   |   |   `-- vm
|   |   |   |       |-- sounds.xml
|   |   |   |       `-- tts.xml
|   |   |   |-- fr
|   |   |   |   |-- demo
|   |   |   |   |   `-- demo.xml
|   |   |   |   |-- fr.xml
|   |   |   |   `-- vm
|   |   |   |       `-- sounds.xml
|   |   |   `-- ru
|   |   |       |-- demo
|   |   |       |   |-- demo-ivr.xml
|   |   |       |   `-- demo.xml
|   |   |       |-- ru.xml
|   |   |       `-- vm
|   |   |           |-- sounds.xml
|   |   |           `-- tts.xml
|   |   |-- sip-profiles
|   |   |   |-- README
|   |   |   |-- external
|   |   |   |   `-- 2n.xml
|   |   |   `-- internal.xml.openbts
|   |   `-- vars.xml
|   |-- directory
|   |   `-- default
|   |       |-- openbts1.xml
|   |       `-- openbts2.xml
|   |-- etc
|   |   `-- asound.conf
|   |-- gateways
|   |   |-- openbts
|   |   |   |-- SIPEngine.cpp.patch
|   |   |   `-- SIPMessage.cpp.patch
|   |   `-- voiceblue
|   |       `-- conf
|   |           |-- README
|   |           `-- voiceblue_lite_conf.ini
|   |-- modules.conf
|   |-- scripts
|   |   `-- freedomfone
|   |       |-- dtmf
|   |       |   `-- main.js
|   |       |-- echo
|   |       |   |-- README.mon
|   |       |   `-- main.js
|   |       |-- ivr
|   |       |   `-- 100
|   |       |       |-- conf
|   |       |       |-- ivr
|   |       |       `-- nodes
|   |       |-- leave_message
|   |       |   |-- 100
|   |       |   |   |-- audio_menu
|   |       |   |   |   `-- README
|   |       |   |   |-- conf
|   |       |   |   |   |-- 100.conf -> default.conf
|   |       |   |   |   |-- README
|   |       |   |   |   `-- default.conf
|   |       |   |   `-- messages
|   |       |   |       |-- 0faedfc6-b8d5-11de-b85a-29d194a9c957.meta
|   |       |   |       |-- 0faedfc6-b8d5-11de-b85a-29d194a9c957.mp3
|   |       |   |       |-- 250cfbae-9329-11de-9565-7344fd34a3d8.meta
|   |       |   |       |-- 2a3fc592-b8c3-11de-afff-711fe23b422e.meta
|   |       |   |       |-- 2a3fc592-b8c3-11de-afff-711fe23b422e.mp3
|   |       |   |       |-- 2a3fc592-b8c3-11de-afff-711fe23b422e.wav
|   |       |   |       |-- 41e5bdca-b8d5-11de-b85a-29d194a9c957.meta
|   |       |   |       |-- 41e5bdca-b8d5-11de-b85a-29d194a9c957.mp3
|   |       |   |       |-- 441489fa-b8c1-11de-8649-41eadf072188.meta
|   |       |   |       |-- 441489fa-b8c1-11de-8649-41eadf072188.mp3
|   |       |   |       |-- 441489fa-b8c1-11de-8649-41eadf072188.wav
|   |       |   |       |-- 47d72098-b8bc-11de-8388-4df1d6db3dd2.meta
|   |       |   |       |-- 47d72098-b8bc-11de-8388-4df1d6db3dd2.mp3
|   |       |   |       |-- 47d72098-b8bc-11de-8388-4df1d6db3dd2.wav
|   |       |   |       |-- 54df7258-9324-11de-9981-17076624b6e4.meta
|   |       |   |       |-- 5a7e0854-932a-11de-9565-7344fd34a3d8.meta
|   |       |   |       |-- 65f60a80-9323-11de-9981-17076624b6e4.meta
|   |       |   |       |-- 72f5d3e4-9320-11de-9981-17076624b6e4.meta
|   |       |   |       |-- 76b5af72-b8be-11de-8f55-892fb8ab7906.meta
|   |       |   |       |-- 76b5af72-b8be-11de-8f55-892fb8ab7906.mp3
|   |       |   |       |-- 76b5af72-b8be-11de-8f55-892fb8ab7906.wav
|   |       |   |       |-- 7ebadc0c-9329-11de-9565-7344fd34a3d8.meta
|   |       |   |       |-- 883de2ac-b8c1-11de-8649-41eadf072188.wav
|   |       |   |       |-- 8ada4c34-9248-11de-99ce-c7de6b9c0cc1.meta
|   |       |   |       |-- 99cd5a2a-9323-11de-9981-17076624b6e4.meta
|   |       |   |       |-- 9a6d4be2-9329-11de-9565-7344fd34a3d8.meta
|   |       |   |       |-- 9f9fcc3e-92ed-11de-ae12-adb428f7ab7e.meta
|   |       |   |       |-- a130445a-9321-11de-9981-17076624b6e4.meta
|   |       |   |       |-- a5e31a72-92f9-11de-ae12-adb428f7ab7e.meta
|   |       |   |       |-- b685385c-9320-11de-9981-17076624b6e4.meta
|   |       |   |       |-- c0396e1c-b8c9-11de-ba5e-31b8b7d2c939.meta
|   |       |   |       |-- c0396e1c-b8c9-11de-ba5e-31b8b7d2c939.mp3
|   |       |   |       |-- c3c18990-9324-11de-9981-17076624b6e4.meta
|   |       |   |       |-- c5f0783e-b8bd-11de-8f55-892fb8ab7906.meta
|   |       |   |       |-- c5f0783e-b8bd-11de-8f55-892fb8ab7906.mp3
|   |       |   |       |-- c5f0783e-b8bd-11de-8f55-892fb8ab7906.wav
|   |       |   |       |-- d8ebc4fa-923b-11de-8586-3dd31df92e48.meta
|   |       |   |       |-- da3431fe-b8c8-11de-ba5e-31b8b7d2c939.meta
|   |       |   |       |-- da3431fe-b8c8-11de-ba5e-31b8b7d2c939.mp3
|   |       |   |       |-- da85719a-b8be-11de-8f55-892fb8ab7906.meta
|   |       |   |       |-- da85719a-b8be-11de-8f55-892fb8ab7906.mp3
|   |       |   |       |-- da85719a-b8be-11de-8f55-892fb8ab7906.wav
|   |       |   |       |-- dc50dc9a-914e-11de-a33a-edf6d27cc3dd.meta
|   |       |   |       `-- ed91096a-9321-11de-9981-17076624b6e4.meta
|   |       |   `-- main.js
|   |       |-- sms
|   |       |   |-- README
|   |       |   `-- main.js
|   |       `-- tickle
|   |           `-- main.js
|   `-- src
|       `-- mod
|           `-- endpoints
|               `-- mod_gsmopen
|                   |-- Makefile
|                   |-- README
|                   |-- asterisk
|                   |   |-- Makefile
|                   |   |-- README
|                   |   |-- asound.conf
|                   |   |-- celliax.conf
|                   |   |-- celliax.h
|                   |   |-- celliax_additional.c
|                   |   |-- celliax_libcsv.c
|                   |   |-- celliax_libcsv.h
|                   |   |-- celliax_spandsp.c
|                   |   |-- celliax_spandsp.h
|                   |   |-- chan_celliax.c
|                   |   `-- ciapalo
|                   |-- configs
|                   |   |-- asound.conf
|                   |   `-- gsmopen.conf.xml
|                   |-- gsmopen.h
|                   |-- gsmopen_protocol.c
|                   |-- gsmopen_protocol.o
|                   |-- mod_gsmopen -> /usr/src/pictus/freeswitch/src/mod/endpoints/mod_gsmopen
|                   |-- mod_gsmopen.c
|                   |-- mod_gsmopen.lo
|                   |-- mod_gsmopen.o
|                   |-- mod_gsmopen.so
|                   |-- modmake.rules
|                   `-- setmixers
|-- gui
|   |-- apache2
|   |   `-- freedomfone
|   |-- app
|   |   |-- app_controller.php
|   |   |-- config
|   |   |   |-- acl.ini.php
|   |   |   |-- bootstrap.php
|   |   |   |-- config.php
|   |   |   |-- core.php
|   |   |   |-- database.php
|   |   |   |-- database.php.default
|   |   |   |-- inflections.php
|   |   |   |-- routes.php
|   |   |   `-- sql
|   |   |       |-- db_acl.php
|   |   |       |-- db_acl.sql
|   |   |       |-- i18n.php
|   |   |       |-- i18n.sql
|   |   |       |-- sessions.php
|   |   |       `-- sessions.sql
|   |   |-- controllers
|   |   |   |-- callback_in_controller.php
|   |   |   |-- callback_settings_controller.php
|   |   |   |-- categories_controller.php
|   |   |   |-- components
|   |   |   |   `-- empty
|   |   |   |-- ivr_menus_controller.php
|   |   |   |-- lm_menus_controller.php
|   |   |   |-- messages_controller.php
|   |   |   |-- nodes_controller.php
|   |   |   |-- polls_controller.php
|   |   |   |-- tags_controller.php
|   |   |   `-- votes_controller.php
|   |   |-- index.php
|   |   |-- install
|   |   |   `-- freedomfone_db_schema.sql
|   |   |-- locale
|   |   |   `-- eng
|   |   |       `-- LC_MESSAGES
|   |   |           `-- empty
|   |   |-- models
|   |   |   |-- behaviors
|   |   |   |   `-- empty
|   |   |   |-- callback_in.php
|   |   |   |-- callback_setting.php
|   |   |   |-- category.php
|   |   |   |-- datasources
|   |   |   |   `-- empty
|   |   |   |-- ivr_menu.php
|   |   |   |-- lm_menu.php
|   |   |   |-- message.php
|   |   |   |-- node.php
|   |   |   |-- poll.php
|   |   |   |-- tag.php
|   |   |   `-- vote.php
|   |   |-- plugins
|   |   |   `-- empty
|   |   |-- tests
|   |   |   |-- cases
|   |   |   |   |-- behaviors
|   |   |   |   |   `-- empty
|   |   |   |   |-- components
|   |   |   |   |   `-- empty
|   |   |   |   |-- controllers
|   |   |   |   |   `-- empty
|   |   |   |   |-- helpers
|   |   |   |   |   `-- empty
|   |   |   |   `-- models
|   |   |   |       `-- empty
|   |   |   |-- fixtures
|   |   |   |   `-- empty
|   |   |   `-- groups
|   |   |       `-- empty
|   |   |-- tmp
|   |   |   |-- cache
|   |   |   |   |-- models
|   |   |   |   |   |-- cake_model_default_categories
|   |   |   |   |   |-- cake_model_default_freedomfone_list
|   |   |   |   |   |-- cake_model_default_messages
|   |   |   |   |   |-- cake_model_default_messages_tags
|   |   |   |   |   |-- cake_model_default_nodes
|   |   |   |   |   |-- cake_model_default_polls
|   |   |   |   |   |-- cake_model_default_tags
|   |   |   |   |   |-- cake_model_default_votes
|   |   |   |   |   `-- empty
|   |   |   |   |-- persistent
|   |   |   |   |   |-- cake_core_core_paths
|   |   |   |   |   |-- cake_core_default_en_us
|   |   |   |   |   |-- cake_core_dir_map
|   |   |   |   |   |-- cake_core_file_map
|   |   |   |   |   |-- cake_core_object_map
|   |   |   |   |   `-- empty
|   |   |   |   `-- views
|   |   |   |       `-- empty
|   |   |   |-- logs
|   |   |   |   |-- debug.log
|   |   |   |   |-- empty
|   |   |   |   |-- error.log
|   |   |   |   `-- leave_message.log
|   |   |   |-- sessions
|   |   |   |   `-- empty
|   |   |   `-- tests
|   |   |       `-- empty
|   |   |-- vendors
|   |   |   |-- dialout.php
|   |   |   |-- ivr_xml.php
|   |   |   |-- shells
|   |   |   |   |-- tasks
|   |   |   |   |   `-- empty
|   |   |   |   `-- templates
|   |   |   |       `-- empty
|   |   |   `-- spooler_ff.php
|   |   |-- views
|   |   |   |-- callback_in
|   |   |   |   `-- index.ctp
|   |   |   |-- callback_settings
|   |   |   |   `-- index.ctp
|   |   |   |-- categories
|   |   |   |   |-- add.ctp
|   |   |   |   |-- edit.ctp
|   |   |   |   `-- index.ctp
|   |   |   |-- elements
|   |   |   |   |-- cakeflash_player.ctp
|   |   |   |   |-- callback_status.ctp
|   |   |   |   |-- foo.ctp
|   |   |   |   |-- menu.ctp
|   |   |   |   |-- menu_next.ctp
|   |   |   |   |-- message_status.ctp
|   |   |   |   |-- musicplayer_button.ctp
|   |   |   |   |-- poll_status.ctp
|   |   |   |   `-- toggle.ctp
|   |   |   |-- errors
|   |   |   |   `-- empty
|   |   |   |-- helpers
|   |   |   |   |-- css_menu.php
|   |   |   |   |-- empty
|   |   |   |   |-- flash.php
|   |   |   |   |-- formatting.php
|   |   |   |   `-- menulight.php
|   |   |   |-- ivr_menus
|   |   |   |   |-- add.ctp
|   |   |   |   |-- edit.ctp
|   |   |   |   `-- index.ctp
|   |   |   |-- layouts
|   |   |   |   |-- default.ctp
|   |   |   |   |-- js
|   |   |   |   |   `-- empty
|   |   |   |   |-- rss
|   |   |   |   |   `-- empty
|   |   |   |   `-- xml
|   |   |   |       `-- empty
|   |   |   |-- lm_menus
|   |   |   |   `-- settings.ctp
|   |   |   |-- messages
|   |   |   |   |-- archive.ctp
|   |   |   |   |-- edit.ctp
|   |   |   |   |-- index.ctp
|   |   |   |   |-- toggle.ctp
|   |   |   |   `-- update_select.ctp
|   |   |   |-- nodes
|   |   |   |   |-- add.ctp
|   |   |   |   |-- edit.ctp
|   |   |   |   `-- index.ctp
|   |   |   |-- pages
|   |   |   |   |-- callback.ctp
|   |   |   |   |-- contact.ctp
|   |   |   |   |-- functionality.ctp
|   |   |   |   |-- home.ctp
|   |   |   |   |-- ivr.ctp
|   |   |   |   |-- leave-a-message.ctp
|   |   |   |   `-- poll.ctp
|   |   |   |-- polls
|   |   |   |   |-- add.ctp
|   |   |   |   |-- edit.ctp
|   |   |   |   |-- index.ctp
|   |   |   |   `-- view.ctp
|   |   |   |-- scaffolds
|   |   |   |   `-- empty
|   |   |   `-- tags
|   |   |       |-- add.ctp
|   |   |       |-- edit.ctp
|   |   |       `-- index.ctp
|   |   `-- webroot
|   |       |-- css
|   |       |   |-- cake.generic.css
|   |       |   |-- customise.css
|   |       |   |-- layout.css
|   |       |   |-- style.css
|   |       |   |-- template_css.css
|   |       |   `-- vimeo.css
|   |       |-- css.php
|   |       |-- favicon.ico
|   |       |-- freedomfone -> /usr/src/pictus/freeswitch/scripts/freedomfone/
|   |       |-- img
|   |       |   |-- bg.png
|   |       |   |-- bottom_seperator_bg.gif
|   |       |   |-- branding_head.gif
|   |       |   |-- branding_head.png
|   |       |   |-- bullet.gif
|   |       |   |-- button_bg.gif
|   |       |   |-- cake.icon.gif
|   |       |   |-- cake.power.gif
|   |       |   |-- content_bg.gif
|   |       |   |-- core
|   |       |   |   |-- dog.png
|   |       |   |   `-- ff_text.png
|   |       |   |-- dark_input_bg.gif
|   |       |   |-- date.png
|   |       |   |-- footer_bg.gif
|   |       |   |-- footer_shadow_bg.gif
|   |       |   |-- footer_shadow_bg.jpg
|   |       |   |-- html_bg.gif
|   |       |   |-- html_bg_f2.gif
|   |       |   |-- icons
|   |       |   |   |-- accept.png
|   |       |   |   |-- add.png
|   |       |   |   |-- clock.png
|   |       |   |   |-- delete.png
|   |       |   |   |-- edit.png
|   |       |   |   |-- listen.png
|   |       |   |   |-- lock.png
|   |       |   |   |-- lock_unlock.png
|   |       |   |   |-- new.png
|   |       |   |   |-- reject.png
|   |       |   |   `-- space.png
|   |       |   |-- illustrations
|   |       |   |   |-- FF_IVR_design.png
|   |       |   |   `-- FF_LAM_state_machine.png
|   |       |   |-- menu
|   |       |   |   |-- corner_blue_left.png
|   |       |   |   |-- corner_blue_right.png
|   |       |   |   |-- corner_inset_left.png
|   |       |   |   |-- corner_inset_right.png
|   |       |   |   |-- corner_left.png
|   |       |   |   |-- corner_right.png
|   |       |   |   |-- dot.gif
|   |       |   |   |-- dot_blue.png
|   |       |   |   |-- magnifier.png
|   |       |   |   |-- menu_left.png
|   |       |   |   |-- menu_left_rss.png
|   |       |   |   |-- menu_right.png
|   |       |   |   |-- menu_right_rss.png
|   |       |   |   `-- menu_right_svn.png
|   |       |   |-- mod_header_bullet.gif
|   |       |   |-- read_more.gif
|   |       |   |-- seperatorimg.gif
|   |       |   |-- top_bg.gif
|   |       |   |-- top_seperator_bg_r1_c1.gif
|   |       |   |-- top_shadow.gif
|   |       |   `-- top_shelf.gif
|   |       |-- index.php
|   |       |-- index.php.mod
|   |       |-- js
|   |       |   |-- addHTMLControls.js
|   |       |   |-- player.js
|   |       |   |-- prototype.js
|   |       |   |-- scriptaculous.js
|   |       |   |-- swfobject.js
|   |       |   |-- toggle.js
|   |       |   `-- vendors.php
|   |       |-- swf
|   |       |   |-- cakeflash_soundtracker.swf
|   |       |   |-- musicplayer.swf
|   |       |   `-- xspf_player_slim.swf
|   |       |-- themed
|   |       |   `-- ff
|   |       |       |-- css
|   |       |       |   `-- style.css
|   |       |       `-- img
|   |       `-- xml_curl -> /usr/src/pictus/xml_curl/
|   `-- index.php
|-- installer
|   `-- pictus_install.sh
|-- log
|   |-- dialer.log
|   |-- dispatcher_in.log
|   `-- dispatcher_out.log
|-- svn-commit.tmp
`-- xml_curl
    |-- Mod_XML_Curl_Outline.png
    |-- README
    |-- dialplan.xml
    |-- index.php
    `-- ivr.xml

137 directories, 354 files
