#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
###############################################################################
# Freedom Fone rc.local        

echo "Green Fone appliance"
echo "Fixing IP addresses"
/sbin/ifconfig eth0 10.0.1.250 netmask 255.255.255.0 up
/sbin/route add default gw 10.0.1.1
/sbin/ifconfig eth1 192.168.1.250 netmask 255.255.255.0 up
/sbin/ifconfig -a |grep Mask 
sleep 10
/etc/init.d/freeswitch start > /dev/null 2>&1 &
sleep 30
/opt/freeswitch/bin/fs_cli -x "sofia status"
/opt/freeswitch/bin/fs_cli -x "sofia profile internal start"
/opt/freeswitch/bin/fs_cli -x "sofia profile officeroute start"
/opt/freeswitch/bin/fs_cli -x "sofia status"
/etc/init.d/dispatcher_in start > /dev/null 2>&1 & 
sleep 15
/usr/bin/tail -10 /opt/freedomfone/log/dispatcher_in.log
#/etc/init.d/gsmopen reload > /dev/null 2>&1 &
#/etc/init.d/gsmopen reload > /dev/null 2>&1 &


###############################################################################
exit 0
