admin ClueCon

Content-Type: command/reply
Reply-Text: -ERR command not found

auth ClueCon

Content-Type: command/reply
Reply-Text: +OK accepted

events plain custom message

Content-Type: command/reply
Reply-Text: +OK event listener enabled plain

events plain custom message

Content-Type: command/reply
Reply-Text: +OK event listener enabled plain

events plain custom lmsm

Content-Type: command/reply
Reply-Text: +OK event listener enabled plain

Content-Length: 597
Content-Type: text/event-plain

Event-Subclass: lmsm
Event-Name: CUSTOM
Core-UUID: c103c75e-5715-11de-8e3e-e1f86de901b7
FreeSWITCH-Hostname: 46x1
FreeSWITCH-IPv4: 192.168.46.70
FreeSWITCH-IPv6: %3A%3A1
Event-Date-Local: 2009-06-12%2015%3A35%3A05
Event-Date-GMT: Fri,%2012%20Jun%202009%2013%3A35%3A05%20GMT
Event-Date-Timestamp: 1244813705450674
Event-Calling-File: mod_spidermonkey.c
Event-Calling-Function: event_construct
Event-Calling-Line-Number: 502
Event-Subclass: lmsm
FF-FileID: d32d5f04-5755-11de-8e3e-e1f86de901b7
FF-CallerID: 1000
FF-CallerName: aep
FF-StartTimeEpoch: 1244813700633
FF-FinishTimeEpoch: 1244813701938


