description "This service maintains freedomfone"
author "Alberto Escudero"
emits freedomfone-started
start on starting network-manager
stop on runlevel [!023456]

pre-start exec /etc/rc.local.freedomfone
post-stop exec /opt/freeswitch/bin/freeswitch -stop 
