<?php
$this->pageTitle = 'Freedom Fone';           
echo "<h1>".__("Welcome to Freedom Fone",true)."</h1>";
?>

<p>Does your community need access to information but has limited or no access to the internet or email? Do you want to be able to share more information than 160 characters allows?</p>

<p>Freedom Fone offers the possibility to extend the reach of information to citizens and groups presently excluded from the information loop because of lack of access to resources such as computers and the internet. It takes advantage of the cell phone's role as an "access equaliser" to provide communities with the opportunity to create, listen to and act on information of immediate relevance to them.</p>

<p>Freedom Fone intends to deliver an easy to use telephony platform that YOU can use to build and manage dynamic information on demand services to suit your audience’s needs. Useful features in version 1 will include the ability to: create and modify voice menus; run a sms poll; make a callback in response to missed calls or sms requests; accept, tag and categorise voice messages.</p>

<p>There are no language, geographical or community size limitations to the implementation of Freedom Fone. Its flexibility and accessible interface mean it can be used by a range of communities.</p>

<p>For example, <b>Freedom Fone</b> can be used to:</p>

<ul>
<li>Enhance civic engagement in electoral and voter registration campaigns</li>
<li>Broaden access to HIV/Aids information</li>
<li>Provide health information during an epidemic</li>
<li>Offer information on demand</li>
<li>Record community feedback to a radio station</li>
<li>File audio reports from citizen journalists in the field</li>
</ul>
