<?php
/****************************************************************************
 * home.ctp	- Front page
 * version 	- 1.0.356
 * 
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 *
 * The Initial Developer of the Original Code is
 *   Louise Berthilson <louise@it46.se>
 *
 *
 ***************************************************************************/
$this->pageTitle = __('Freedom Fone',true);           
echo "<h1>".__("Welcome to Freedom Fone",true)."</h1>";

echo __("<p>Does your community need access to information but has limited or no access to the internet or email? Do you want to be able to share more information than 160 characters allows?</p>",true);
echo __("<p>Freedom Fone offers the possibility to extend the reach of information to citizens and groups presently excluded from the information loop because of lack of access to resources such as computers and the internet. It takes advantage of the cell phone's role as an \"access equaliser\" to provide communities with the opportunity to create, listen to and act on information of immediate relevance to them.</p>",true);

echo __("<p>Freedom Fone intends to deliver an easy to use telephony platform that YOU can use to build and manage dynamic information on demand services to suit your audience’s needs. Useful features in version 1 will include the ability to: create and modify voice menus; run a sms poll; make a callback in response to missed calls or sms requests; accept, tag and categorise voice messages.</p>",true);

echo __("<p>There are no language, geographical or community size limitations to the implementation of Freedom Fone. Its flexibility and accessible interface mean it can be used by a range of communities.</p>",true);

echo __("<p>For example, <b>Freedom Fone</b> can be used to:</p><ul><li>Enhance civic engagement in electoral and voter registration campaigns</li><li>Broaden access to HIV/Aids information</li><li>Provide health information during an epidemic</li><li>Offer information on demand</li><li>Record community feedback to a radio station</li><li>File audio reports from citizen journalists in the field</li></ul>",true);

?>
