#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
# Interface Aliasing for OfficeRoute
/sbin/ifconfig eth0:0 192.168.1.250 netmask 255.255.255.0 up
/etc/init.d/gsmopen start > /dev/null 2>&1 &
#
#FIXME! Why ALSA needs environmental variables to deal with device permissions? 
#
su - root /etc/init.d/freeswitch start > /dev/null 2>&1 &
sleep 10
/etc/init.d/gsmopen reload > /dev/null 2>&1 &
sleep 10
/etc/init.d/gsmopen reload > /dev/null 2>&1 &
sleep 10
/etc/init.d/dispatcher_in start > /dev/null 2>&1 & 

/etc/init.d/iwatch start > /dev/null 2>&1 &
/etc/init.d/gammu-smsd start > /dev/null 2>&1 &


###############################################################################
exit 0
