Event-Subclass: monitor_ivr
Event-Name: CUSTOM
Core-UUID: cee37222-f5fb-11de-b536-d7ac0e382a00
FreeSWITCH-Hostname: nc10blue
FreeSWITCH-IPv4: 192.168.46.72
FreeSWITCH-IPv6: %3A%3A1
Event-Date-Local: 2009-12-31%2012%3A03%3A06
Event-Date-GMT: Thu,%2031%20Dec%202009%2011%3A03%3A06%20GMT
Event-Date-Timestamp: 1262257386559374
Event-Calling-File: mod_spidermonkey.c
Event-Calling-Function: event_construct
Event-Calling-Line-Number: 502
FF-IVR-Unique-ID: dc92e6be-f5fb-11de-b536-d7ac0e382a00
FF-IVR-IVR-Name: IVR_Name_Text
FF-IVR-IVR-Node-Digit: 2
FF-IVR-IVR-Node-Unique-ID: Node_UniqueID_for_2
FF-IVR-Caller-ID-Number: 1003
FF-IVR-Destination-Number: 5000

events plain CHANNEL_STATE

Content-Type: command/reply
Reply-Text: +OK event listener enabled plain

