Event-Subclass: monitor_ivr
Event-Name: CUSTOM
Core-UUID: 8c254aaa-e7be-11de-aef6-c7bebf73c01e
FreeSWITCH-Hostname: nc10blue
FreeSWITCH-IPv4: 192.168.254.52
FreeSWITCH-IPv6: %3A%3A1
Event-Date-Local: 2009-12-13%2010%3A17%3A43
Event-Date-GMT: Sun,%2013%20Dec%202009%2009%3A17%3A43%20GMT
Event-Date-Timestamp: 1260695863779919
Event-Calling-File: mod_spidermonkey.c
Event-Calling-Function: event_construct
Event-Calling-Line-Number: 502
FF-IVR-UUID: 5b1ca764-e7c8-11de-aef6-c7bebf73c01e
FF-IVR-Name: 1_IVR_Name
FF-IVR-CallerID: 1003
FF-IVR-Destination-Number: 5000
FF-IVR-Node-Option: 1
FF-IVR-Node-Tag: 1_Node_Tag

Content-Length: 614
Content-Type: text/event-plain

Event-Subclass: monitor_ivr
Event-Name: CUSTOM
Core-UUID: 8c254aaa-e7be-11de-aef6-c7bebf73c01e
FreeSWITCH-Hostname: nc10blue
FreeSWITCH-IPv4: 192.168.254.52
FreeSWITCH-IPv6: %3A%3A1
Event-Date-Local: 2009-12-13%2010%3A17%3A52
Event-Date-GMT: Sun,%2013%20Dec%202009%2009%3A17%3A52%20GMT
Event-Date-Timestamp: 1260695872527186
Event-Calling-File: mod_spidermonkey.c
Event-Calling-Function: event_construct
Event-Calling-Line-Number: 502
FF-IVR-UUID: 5b1ca764-e7c8-11de-aef6-c7bebf73c01e
FF-IVR-Name: 1_IVR_Name
FF-IVR-CallerID: 1003
FF-IVR-Destination-Number: 5000
FF-IVR-Node-Option: 1
FF-IVR-Node-Tag: 1_Node_Tag

Content-Length: 614
Content-Type: text/event-plain

Event-Subclass: monitor_ivr
Event-Name: CUSTOM
Core-UUID: 8c254aaa-e7be-11de-aef6-c7bebf73c01e
FreeSWITCH-Hostname: nc10blue
FreeSWITCH-IPv4: 192.168.254.52
FreeSWITCH-IPv6: %3A%3A1
Event-Date-Local: 2009-12-13%2010%3A17%3A59
Event-Date-GMT: Sun,%2013%20Dec%202009%2009%3A17%3A59%20GMT
Event-Date-Timestamp: 1260695879360062
Event-Calling-File: mod_spidermonkey.c
Event-Calling-Function: event_construct
Event-Calling-Line-Number: 502
FF-IVR-UUID: 5b1ca764-e7c8-11de-aef6-c7bebf73c01e <--- call unique identifier
FF-IVR-Name: 2_IVR_Name <---- This is a hash
FF-IVR-CallerID: 1003
FF-IVR-Destination-Number: 5000 <----- we can track trunk/media
FF-IVR-Node-Option: 2 <--- pressed integer
FF-IVR-Node-Tag: 2_Node_Tag  <----- This is a hash 
