# mod_gsmopen.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_gsmopen.so'

# Names of this library.
library_names='mod_gsmopen.so mod_gsmopen.so mod_gsmopen.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/freeswitch/lib/libfreeswitch.la -L/usr/src/freeswitch/libs/apr-util/xml/expat/lib /usr/local/freeswitch/lib/libexpat.la /usr/local/freeswitch/lib/libapr-1.la -lcrypt -lssl -lcrypto -lncurses -L/usr/src/freeswitch/libs/spandsp/src /usr/lib/libasound.la -ldl -lpthread -lrt /usr/lib/libgsmme.la -L/usr/src/freeswitch/libs/tiff-3.8.2/libtiff /usr/local/freeswitch/lib/libtiff.la /usr/lib/libjpeg.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_gsmopen.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/freeswitch/mod'
