freeswitch_1.2~ffrc3-1_i386.deb comm optional
libfreeswitch1_1.2~ffrc3-1_i386.deb comm optional
freeswitch-meta-bare_1.2~ffrc3-1_i386.deb comm optional
freeswitch-meta-default_1.2~ffrc3-1_i386.deb comm optional
freeswitch-meta-vanilla_1.2~ffrc3-1_i386.deb comm optional
freeswitch-meta-codecs_1.2~ffrc3-1_i386.deb comm optional
freeswitch-dbg_1.2~ffrc3-1_i386.deb debug extra
libfreeswitch1-dbg_1.2~ffrc3-1_i386.deb debug extra
libfreeswitch-dev_1.2~ffrc3-1_i386.deb libdevel optional
freeswitch-doc_1.2~ffrc3-1_all.deb doc optional
freeswitch-init_1.2~ffrc3-1_all.deb comm optional
freeswitch-sysvinit_1.2~ffrc3-1_all.deb comm optional
freeswitch-systemd_1.2~ffrc3-1_all.deb comm optional
freeswitch-music_1.2~ffrc3-1_all.deb comm optional
freeswitch-sounds_1.2~ffrc3-1_all.deb comm optional
freeswitch-sounds-en_1.2~ffrc3-1_all.deb comm optional
freeswitch-sounds-en-us_1.2~ffrc3-1_all.deb comm optional
freeswitch-conf-curl_1.2~ffrc3-1_all.deb comm optional
freeswitch-conf-insideout_1.2~ffrc3-1_all.deb comm optional
freeswitch-conf-sbc_1.2~ffrc3-1_all.deb comm optional
freeswitch-conf-softphone_1.2~ffrc3-1_all.deb comm optional
freeswitch-conf-vanilla_1.2~ffrc3-1_all.deb comm optional
freeswitch-mod-abstraction_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-abstraction-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-avmd_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-avmd-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-blacklist_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-blacklist-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-callcenter_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-callcenter-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-cidlookup_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-cidlookup-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-cluechoo_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-cluechoo-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-commands_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-commands-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-conference_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-conference-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-curl_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-curl-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-db_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-db-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-directory_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-directory-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-distributor_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-distributor-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-dptools_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-dptools-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-easyroute_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-easyroute-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-enum_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-enum-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-esf_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-esf-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-esl_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-esl-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-expr_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-expr-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-fifo_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-fifo-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-fsk_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-fsk-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-fsv_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-fsv-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-hash_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-hash-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-httapi_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-httapi-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-http-cache_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-http-cache-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-ladspa_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-ladspa-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-lcr_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-lcr-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-memcache_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-memcache-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-nibblebill_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-nibblebill-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-random_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-random-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-redis_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-redis-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-rss_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-rss-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-sms_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-sms-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-snapshot_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-snapshot-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-snipe-hunt_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-snipe-hunt-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-snom_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-snom-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-spandsp_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-spandsp-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-spy_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-spy-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-stress_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-stress-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-valet-parking_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-valet-parking-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-vmd_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-vmd-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-voicemail_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-voicemail-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-voicemail-ivr_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-voicemail-ivr-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-cepstral_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-cepstral-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-pocketsphinx_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-pocketsphinx-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-tts-commandline_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-tts-commandline-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-unimrcp_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-unimrcp-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-amr_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-amr-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-amrwb_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-amrwb-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-bv_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-bv-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-celt_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-celt-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-codec2_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-codec2-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-dahdi-codec_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-dahdi-codec-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-g723-1_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-g723-1-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-g729_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-g729-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-h26x_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-h26x-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-isac_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-isac-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-mp4v_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-mp4v-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-opus_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-opus-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-silk_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-silk-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-speex_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-speex-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-theora_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-theora-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-vp8_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-vp8-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-dialplan-asterisk_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-dialplan-asterisk-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-dialplan-directory_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-dialplan-directory-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-dialplan-xml_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-dialplan-xml-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-ldap_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-ldap-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-alsa_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-alsa-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-dingaling_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-dingaling-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-gsmopen_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-gsmopen-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-loopback_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-loopback-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-rtmp_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-rtmp-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-skinny_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-skinny-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-skypopen_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-skypopen-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-sofia_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-sofia-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-cdr-csv_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-cdr-csv-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-cdr-mongodb_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-cdr-mongodb-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-cdr-pg-csv_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-cdr-pg-csv-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-cdr-sqlite_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-cdr-sqlite-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-erlang-event_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-erlang-event-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-event-multicast_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-event-multicast-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-event-socket_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-event-socket-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-event-test_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-event-test-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-event-zmq_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-event-zmq-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-json-cdr_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-json-cdr-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-radius-cdr_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-radius-cdr-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-snmp_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-snmp-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-local-stream_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-local-stream-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-native-file_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-native-file-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-shell-stream_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-shell-stream-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-sndfile_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-sndfile-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-tone-stream_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-tone-stream-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-vlc_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-vlc-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-java_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-java-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-lua_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-lua-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-perl_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-perl-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-python_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-python-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-spidermonkey_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-spidermonkey-dbg_1.2~ffrc3-1_i386.deb debug extra
libctb_1.2~ffrc3-1_i386.deb comm optional
libjs1_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-console_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-console-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-logfile_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-logfile-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-syslog_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-syslog-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-say-de_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-say-de-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-say-en_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-say-en-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-say-es_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-say-es-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-say-fa_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-say-fa-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-say-fr_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-say-fr-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-say-he_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-say-he-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-say-hr_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-say-hr-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-say-hu_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-say-hu-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-say-it_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-say-it-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-say-ja_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-say-ja-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-say-nl_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-say-nl-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-say-pt_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-say-pt-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-say-ru_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-say-ru-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-say-th_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-say-th-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-say-zh_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-say-zh-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-posix-timer_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-posix-timer-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-timerfd_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-timerfd-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-xml-cdr_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-xml-cdr-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-xml-curl_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-xml-curl-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-xml-radius_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-xml-radius-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-xml-rpc_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-xml-rpc-dbg_1.2~ffrc3-1_i386.deb debug extra
freeswitch-mod-xml-scgi_1.2~ffrc3-1_i386.deb comm optional
freeswitch-mod-xml-scgi-dbg_1.2~ffrc3-1_i386.deb debug extra
